body
  font-family: Ubuntu

#chat
  border: 1px solid grey
  overflow: auto
  width: 800px
  height: 500px
#chatinput
  border: 1px solid grey
  width: 800px
  margin-top: 4px

.message
  margin: 0
  padding: 0
  margin-bottom: 4px
  .date
    color: grey
    &:after
      content: ':'
